请输入你的收货地址：文汇路
以下，是与文汇路相关的位置信息：

0. 文汇小区(汇川路)：汇川路300弄550-582号

1. 心澄则灵(文汇路)：文汇路234号

2. 恒宇广告(文汇路)：文汇路242弄2层212号

3. 东盛电脑(文汇路)：文汇路250号

4. 魔发师(文汇路)：方松街道松江大学城文汇路334号

5. 华图教育(文汇路)：文汇路与龙城路交叉口东100米

6. 湛隆广告(文汇路)：文汇路656弄

7. 文汇路：松江区

8. 古贝造型(文汇路)：文汇路翔路2800号1幢一层13商铺

9. 文汇路管理站：文汇路746号启源广场F1

10. 佳联广告(文汇路)：方松街道文汇路850号

11. SKID(文汇路店)：永丰街道大学城文汇路876弄8号

12. 英琅英语(文汇路)：文汇路955号文汇新天地5层

13. 娇兰佳人(文汇路)：松江区

14. 停车场(文汇路)：文汇路888附近

15. 优多C(文汇路)：文汇路1000弄甲2号1002室

16. 缔凡(文汇路)：文汇路1028号附近

17. 大眼包子(文汇路)：广富林街道富林街道文汇路1028号

18. 明天你好(文汇路店)：文汇路1088弄2楼26室

19. 停车场(文汇路)：文汇路1088-9号附近

请输入您选择位置的序号：7
请输入手机号：19921876546
<class 'requests.models.Response'>
{"message":"账户存在风险,需要图形验证码","name":"NEED_CAPTCHA"}
status code of login:400
有图形验证码
请输入验证码：mh4a
{'validate_token': '67d2156ee2e3b1153c50955cda452bf1af663e499e9fd22782a59430d597d73b'}
请输入手机验证码：544512
我是一只炸鸡(文汇店)
1点点(文汇店）
85度C(文汇店SH120)
CoCo都可(文汇二)
江南蒸菜(翰莘美食广场店)
DQ(松江开元店)
功夫蒸菜
巴黎贝甜（松江东鼎）
锅贴总动员·牛肉汤（大学城店）
线上花甲(松江大学城店)
饭老师
卤人皆知卤汁拌饭
满记甜品（上海开元地中海店）
星巴克咖啡代购(文汇路店)
豪大大鸡排(松江大学城店)
这就是生活
安徽大排档
东北一家人
麦可滋现烤汉堡(松江大学城店)
林葱烤鱼饭（上海松江大学城店）
TACO STAR塔可星(文汇店)
米村铁板厨房
川菜房
重庆鸡公煲