请输入手机号码：19921876546
请输入手机验证码：112888
请输入你的收货地址：腾讯大厦
以下，是与腾讯大厦相关的位置信息：

0. 腾讯大厦：深南大道10000号

1. 腾讯：深南大道10000号

2. 腾讯大厦(北门)：深南大道10000号

3. 腾讯大厦停车场：深南大道10000号腾讯大厦

4. 腾讯大厦(西南门)：深南大道10000号

5. 广场大厦(北门)：宝民一路74-1号

6. 腾讯大厦停车场(出口)：深南大道10000号

7. 腾讯大厦地下停车场(出入口)：深南大道10000号

8. 腾讯大厦停车场(入口)：深南大道10000号

9. 腾讯大厦会议厅：深南大道9990腾讯

请输入您选择位置的序号：6
客肴(科兴科学园店)
川小悦（南山店）
鑫裕乔记饺子馆
廖记川菜馆(城市快餐店)
快客鲜果(科兴店)
火将军·火锅鸡饭
上隐荷叶饭（大新店）
郝妈妈便当-肥牛饭
吹鱼无骨烤鱼饭(南山店)
曼玲粥店(科技园店)
湘辣小厨(桂庙店)
丘比特榴莲芝士饼
老厨师(马家龙分店)
赣院子瓦罐汤木桶饭(南山店)
依恋苗家酸菜鸡(南山店)
锦香园东北饺子馆
皇家炸鸡拌饭
蛮有味
丛林的鱼（万德莱店）
淮南牛肉汤特色锅贴（南山店）
百味馆
红星社老长沙米粉小吃(南山店)
正宗隆江猪脚饭
辣骨气辣骨饭(深圳科技园店)

C:\Users\asus\Desktop\Python\风变Python爬虫精进\爬虫阶段练习>C:/Users/asus/AppData/Local/Programs/Python/Python36/python.exe c:/Users/asus/Desktop/Python/风变Python爬虫精进/爬虫阶段练习/6.24/饿了么参考答案.py
请输入手机号码：19921876546
请输入手机验证码：872217
请输入你的收货地址：腾讯大厦
以下，是与腾讯大厦相关的位置信息：

0. 腾讯大厦：深南大道10000号

1. 腾讯：深南大道10000号

2. 腾讯大厦(北门)：深南大道10000号

3. 腾讯大厦停车场：深南大道10000号腾讯大厦

4. 腾讯大厦(西南门)：深南大道10000号

5. 广场大厦(北门)：宝民一路74-1号

6. 腾讯大厦停车场(出口)：深南大道10000号

7. 腾讯大厦地下停车场(出入口)：深南大道10000号

8. 腾讯大厦停车场(入口)：深南大道10000号

9. 腾讯大厦会议厅：深南大道9990腾讯

请输入您选择位置的序号：9
川小悦（南山店）
嘉旺（大冲店）
鑫裕乔记饺子馆
廖记川菜馆(城市快餐店)
快客鲜果(科兴店)
郝妈妈便当-肥牛饭
汉堡王(深圳南山区桃园路21044)
皇家炸鸡拌饭
幸福西饼生日蛋糕（深圳科苑店）
沙县小吃(钰龙园店)
湘村大碗菜(科技园店)
汤鲜生泡饭(南山店)
众品佳牛肉饭(科兴店)
無名（深大店）
大掌柜凉皮肉夹馍（科兴店）
火将军·火锅鸡饭
饥饿先生（科技园店）
营养吧
锦香园东北饺子馆
湘辣小厨
1号油条豆浆先生（科技园店）
蛮有味
爱尚柠檬酸菜鱼(科技园店)
小辣椒餐厅