200
{'retcode': 0, 'code': 0, 'subcode': 0, 'type': 1, 'songt': 0, 'lyric': '[ti&#58;别再靠近我了]&#10;[ar&#58;陈雪凝]&#10;[al&#58;别再靠近我了]&#10;[by&#58;]&#10;[offset&#58;0]&#10;[00&#58;00&#46;00]别再靠近我了&#32;&#45;&#32;陈雪凝&#10;[00&#58;02&#46;03]词：陈雪凝&#10;[00&#58;04&#46;07]
曲：陈雪凝&#10;[00&#58;06&#46;11]编曲：周成&#10;[00&#58;08&#46;15]混音：李智伟&#10;[00&#58;10&#46;19]和声：李美灵芝&#10;[00&#58;12&#46;22]混音
室：北京新事文化录音室&#10;[00&#58;14&#46;26]发行：坚诚文化&#10;[00&#58;16&#46;30]你也不必再为我担心&#10;[00&#58;22&#46;38]我告诉自己这一次就会
看清&#10;[00&#58;28&#46;86]看清你不堪一击的靠近&#10;[00&#58;33&#46;18]短暂的孑然无依&#10;[00&#58;36&#46;87]失去过去的残余有什么可惜&#10;[00&#58;43&#46;85]曾经自己也傻得可以&#10;[00&#58;50&#46;50]以为习惯了坚强就能感动你&#10;[00&#58;56&#46;72]感动你旁若无人的挑剔&#10;[01&#58;01&#46;20]
内心深处的感性&#10;[01&#58;04&#46;61]藏好悸动的心别让故事待续&#10;[01&#58;10&#46;15]别再靠近我了&#10;[01&#58;14&#46;12]我就想你最后陪我&#10;[01&#58;20&#46;19]等这场雨停&#10;[01&#58;23&#46;87]贪恋你的病药石难医&#10;[01&#58;30&#46;78]我的心无法痊愈&#10;[02&#58;07&#46;39]成为了你最佳替代
品&#10;[02&#58;13&#46;68]甚至想要改变别人口中的你&#10;[02&#58;20&#46;17]改变你喜新厌旧的本性&#10;[02&#58;24&#46;68]冠冕堂皇的道理&#10;[02&#58;28&#46;15]深情演技为博一丝廉价同情&#10;[02&#58;33&#46;40]别再靠近我了&#10;[02&#58;37&#46;61]我就想你最后陪我&#10;[02&#58;43&#46;72]等这场雨停&#10;[02&#58;47&#46;41]贪恋你的病药石难医&#10;[02&#58;54&#46;32]我的心无法痊愈&#10;[03&#58;01&#46;32]别再靠近我了&#10;[03&#58;05&#46;44]不想自己一
次又一次&#10;[03&#58;11&#46;43]被你放弃&#10;[03&#58;14&#46;97]是该清醒这场梦境&#10;[03&#58;21&#46;68]谢谢你参与&#10;[03&#58;26&#46;04]那是痛我
清晰的明了&#10;[03&#58;32&#46;40]原来我只是玩笑&#10;[03&#58;35&#46;64]我撑到最后一秒&#10;[03&#58;39&#46;08]越靠近越不能控制想你的好&#10;[03&#58;46&#46;45]我知道&#10;[03&#58;53&#46;28]别再靠近我了&#10;[03&#58;55&#46;43]（那是痛）&#10;[03&#58;56&#46;67]不想自己&#32;一次又一次&#10;[03&#58;58&#46;89]（我清晰的明了&#10;[04&#58;00&#46;12]原来我只是玩笑）&#10;[04&#58;01&#46;58]被你放弃&#10;[04&#58;02&#46;46]（我撑到最后一秒）&#10;[04&#58;04&#46;50]是该清醒&#32;这场梦境&#10;[04&#58;07&#46;08]（越靠近越不能控制想你的好）&#10;[04&#58;13&#46;90]谢谢你参与&#10;[04&#58;15&#46;16]（我知道）&#10;[04&#58;21&#46;76]那是痛'}
{'retcode': 0, 'code': 0, 'subcode': 0, 'type': 1, 'songt': 0, 'lyric': '[ti&#58;你的酒馆对我打了烊]&#10;[ar&#58;陈雪凝]&#10;[al&#58;你的酒馆对
我打了烊]&#10;[by&#58;]&#10;[offset&#58;0]&#10;[00&#58;00&#46;00]你的酒馆对我打了烊&#32;&#45;&#32;陈雪凝&#10;[00&#58;00&#46;05]词：陈雪凝&#10;[00&#58;00&#46;28]曲：陈雪凝&#10;[00&#58;00&#46;56]和声：李美灵芝&#10;[00&#58;00&#46;96]混音：鍾澤鑫&#10;[00&#58;01&#46;30]发行：3SEVEN叁七&#10;[00&#58;01&#46;52]你出现&#32;就沉醉了时间&#10;[00&#58;07&#46;21]&#10;[00&#58;07&#46;93]没有酒&#32;我像个荒诞的可怜人&#10;[00&#58;16&#46;07]可是
你&#32;却不曾施舍二两&#10;[00&#58;25&#46;09]你的酒馆对我打了烊&#10;[00&#58;30&#46;72]子弹在我心头上了膛&#10;[00&#58;36&#46;44]请告诉我今后怎么
扛&#10;[00&#58;41&#46;43]遍体鳞伤还笑着原谅&#10;[00&#58;47&#46;93]你的酒馆对我打了烊&#10;[00&#58;53&#46;57]承诺是小孩子说的谎&#10;[00&#58;59&#46;27]请告诉我今后怎么扛&#10;[01&#58;03&#46;96]你无关痛痒&#10;[01&#58;33&#46;64]我敬你&#32;给我感动欢喜&#10;[01&#58;39&#46;30]为了你&#32;杀光了
世间的烂俗人&#10;[01&#58;47&#46;53]可是你&#32;却不曾施舍二两&#10;[01&#58;56&#46;51]你的酒馆对我打了烊&#10;[02&#58;02&#46;13]子弹在我心头上了膛&#10;[02&#58;07&#46;81]请告诉我今后怎么扛&#10;[02&#58;12&#46;86]遍体鳞伤还笑着原谅&#10;[02&#58;19&#46;35]你的酒馆对我打了烊&#10;[02&#58;24&#46;97]承诺是小孩子说的谎&#10;[02&#58;30&#46;73]请告诉我今后怎么扛&#10;[02&#58;35&#46;36]你无关痛痒&#10;[02&#58;42&#46;97]转啊转啊转啊转啊转&#10;[02&#58;47&#46;89]没能转进你的心上&#10;[02&#58;54&#46;25]看啊看啊看啊看啊看&#10;[02&#58;59&#46;29]谁能再把自己点亮&#10;[03&#58;05&#46;06]你的酒馆
对我打了烊&#10;[03&#58;10&#46;67]子弹在我心头上了膛&#10;[03&#58;16&#46;47]请告诉我今后怎么扛&#10;[03&#58;21&#46;49]遍体鳞伤还笑着原谅&#10;[03&#58;27&#46;91]你的酒馆对我打了烊&#10;[03&#58;33&#46;61]承诺是小孩子说的谎&#10;[03&#58;39&#46;29]请告诉我今后怎么扛&#10;[03&#58;43&#46;93]你无关
痛痒&#10;[03&#58;50&#46;71]请告诉我今后怎么扛&#10;[03&#58;56&#46;12]你无关痛痒'}
{'retcode': 0, 'code': 0, 'subcode': 0, 'type': 1, 'songt': 0, 'lyric': '[ti&#58;绿色]&#10;[ar&#58;陈雪凝]&#10;[al&#58;绿色]&#10;[by&#58;]&#10;[offset&#58;0]&#10;[00&#58;00&#46;00]绿色&#32;&#45;&#32;陈雪凝&#10;[00&#58;00&#46;14]词：陈雪凝&#10;[00&#58;00&#46;27]曲：陈雪凝&#10;[00&#58;00&#46;39]编曲：Dadz&#10;[00&#58;00&#46;49]和声：李美灵芝&#10;[00&#58;00&#46;66]混音：一曲不空&#10;[00&#58;00&#46;83]发行：3SEVEN叁七&#10;[00&#58;01&#46;01]若不是你突然闯进我生活&#10;[00&#58;04&#46;72]我怎会把死守的寂寞放任了&#10;[00&#58;26&#46;27]说不痛苦那是假的&#10;[00&#58;29&#46;57]
毕竟我的心也是肉做的&#10;[00&#58;33&#46;88]你离开时我心里的彩虹&#10;[00&#58;37&#46;74]就变成灰色&#10;[00&#58;41&#46;73]说不心酸那是假的&#10;[00&#58;45&#46;23]如果我真的没那么爱过&#10;[00&#58;49&#46;09]爱着一个没有灵魂的人&#10;[00&#58;52&#46;72]世界都是黑色&#10;[00&#58;56&#46;98]若不是
你突然闯进&#32;我生活&#10;[01&#58;00&#46;85]我怎会把死守的寂寞&#32;放任了&#10;[01&#58;04&#46;83]爱我的话你都说&#10;[01&#58;06&#46;83]爱我的事你
不做&#10;[01&#58;08&#46;73]我却把甜言蜜语&#10;[01&#58;10&#46;34]当做你爱我的躯壳&#10;[01&#58;13&#46;17]你的悲伤难过我不参破&#10;[01&#58;16&#46;61]我也会把曾经的且过&#32;当施舍&#10;[01&#58;20&#46;53]不去计较你太多&#10;[01&#58;22&#46;49]从此你在我心里&#10;[01&#58;24&#46;21]只剩绿色&#10;[01&#58;44&#46;89]说很快活那是假的&#10;[01&#58;48&#46;18]你的名字依然那么深刻&#10;[01&#58;52&#46;09]每个字都刺穿我的心脏&#10;[01&#58;55&#46;87]
那鲜明的痛是红色&#10;[01&#58;59&#46;88]若不是你突然闯进&#32;我生活&#10;[02&#58;03&#46;78]我怎会把死守的寂寞&#32;放任了&#10;[02&#58;07&#46;73]爱
我的话你都说&#10;[02&#58;09&#46;67]爱我的事你不做&#10;[02&#58;11&#46;69]我却把甜言蜜语&#10;[02&#58;13&#46;27]当做你爱我的躯壳&#10;[02&#58;16&#46;11]你的悲伤难过我不参破&#10;[02&#58;19&#46;53]我也会把曾经的且过&#32;当施舍&#10;[02&#58;23&#46;42]不去计较你太多&#10;[02&#58;25&#46;36]从此你
在我心里&#10;[02&#58;27&#46;06]只剩绿色&#10;[02&#58;31&#46;92]呼&#10;[03&#58;34&#46;18]若不是你突然闯进&#32;我生活&#10;[03&#58;38&#46;22]我怎会
把死守的寂寞&#32;放任了&#10;[03&#58;42&#46;18]爱我的话你都说&#10;[03&#58;44&#46;05]爱我的事你不做&#10;[03&#58;46&#46;12]我却把甜言蜜语&#10;[03&#58;47&#46;70]当做你爱我的躯壳&#10;[03&#58;50&#46;32]若不是你突然闯进&#32;我生活&#10;[03&#58;53&#46;93]我怎会把死守的寂寞&#32;放任了&#10;[03&#58;57&#46;86]爱我的话你都说&#10;[03&#58;59&#46;77]爱我的事你不做&#10;[04&#58;01&#46;80]我却把甜言蜜语&#10;[04&#58;03&#46;42]当做你爱我的躯壳&#10;[04&#58;06&#46;28]你的悲伤难过我不参破&#10;[04&#58;09&#46;67]我也会把曾经的且过&#32;当施舍&#10;[04&#58;13&#46;59]若不是你突然闯进&#32;我生活&#10;[04&#58;17&#46;56]我怎会把死守的寂寞&#32;放任了&#10;[04&#58;21&#46;52]爱我的话你都说&#10;[04&#58;23&#46;44]爱我的事你不做&#10;[04&#58;25&#46;49]我却把甜言蜜语&#10;[04&#58;26&#46;93]当做你爱我的躯壳'}
{'retcode': 0, 'code': 0, 'subcode': 0, 'type': 1, 'songt': 0, 'lyric': '[ti&#58;假装]&#10;[ar&#58;陈雪凝]&#10;[al&#58;拾陆]&#10;[by&#58;]&#10;[offset&#58;0]&#10;[00&#58;00&#46;00]假装&#32;&#45;&#32;陈雪凝&#10;[00&#58;00&#46;47]词：陈雪凝&#10;[00&#58;00&#46;94]曲：陈雪凝&#10;[00&#58;01&#46;41]编曲：幻曦&#10;[00&#58;01&#46;88]红了樱桃&#32;绿了芭蕉&#10;[00&#58;06&#46;36]&#10;[00&#58;06&#46;87]你走你的独木桥&#32;我唱我调&#10;[00&#58;12&#46;27]谁的孤独它像似把刀&#10;[00&#58;17&#46;31]杀了我的外婆桥&#10;[00&#58;20&#46;99]&#10;[00&#58;22&#46;03]别再犯傻&#32;再剪短发&#10;[00&#58;26&#46;59]&#10;[00&#58;27&#46;12]你送的鞋子合脚它又怎会掉&#10;[00&#58;32&#46;47]谁的无情它像似毒药&#10;[00&#58;37&#46;35]喝下不煎熬&#10;[00&#58;40&#46;58]&#10;[00&#58;44&#46;11]我想留在你的身边&#10;[00&#58;48&#46;12]&#10;[00&#58;49&#46;02]深情款款多么可怜&#10;[00&#58;52&#46;31]&#10;[00&#58;53&#46;67]你无辜的像演员&#10;[00&#58;58&#46;65]边说边声泪俱下表现&#10;[01&#58;02&#46;92]&#10;[01&#58;04&#46;18]故事开始总是很甜&#10;[01&#58;08&#46;06]&#10;[01&#58;08&#46;97]岁月流逝人心转变&#10;[01&#58;12&#46;63]&#10;[01&#58;14&#46;15]这是最后一支烟&#10;[01&#58;18&#46;03]&#10;[01&#58;18&#46;75]你信誓旦旦说着谎言&#10;[01&#58;23&#46;00]&#10;[01&#58;25&#46;10]红了樱桃&#32;绿了芭蕉&#10;[01&#58;29&#46;46]&#10;[01&#58;30&#46;29]你走你的独木桥&#32;我唱我调&#10;[01&#58;35&#46;01]&#10;[01&#58;35&#46;58]谁的孤独它像似把刀&#10;[01&#58;39&#46;94]&#10;[01&#58;40&#46;63]杀了我的外婆桥&#10;[01&#58;43&#46;85]&#10;[01&#58;45&#46;55]别再犯傻&#32;再剪短发&#10;[01&#58;50&#46;61]你送的鞋子合脚它又怎会掉&#10;[01&#58;55&#46;97]谁的无情它像似毒药&#10;[02&#58;00&#46;65]喝下不煎熬&#10;[02&#58;04&#46;07]&#10;[02&#58;17&#46;55]在我身后开了一枪&#10;[02&#58;21&#46;48]&#10;[02&#58;22&#46;32]鲜血淋漓渲染了墙&#10;[02&#58;26&#46;33]&#10;[02&#58;27&#46;34]用最后一丝余光&#10;[02&#58;31&#46;53]&#10;[02&#58;32&#46;19]我已释然你何必假装&#10;[02&#58;36&#46;41]&#10;[02&#58;39&#46;67]红了樱桃&#32;绿了芭蕉&#10;[02&#58;44&#46;23]&#10;[02&#58;44&#46;85]你走你
的独木桥&#32;我唱我调&#10;[02&#58;50&#46;22]谁的孤独它像似把刀&#10;[02&#58;54&#46;63]&#10;[02&#58;55&#46;23]杀了我的外婆桥&#10;[02&#58;58&#46;98]&#10;[03&#58;00&#46;31]别再犯傻&#32;再剪短发&#10;[03&#58;04&#46;38]&#10;[03&#58;05&#46;13]你送的鞋子合脚它又怎会掉&#10;[03&#58;10&#46;39]谁的
无情它像似毒药&#10;[03&#58;14&#46;99]喝下不煎熬&#10;[03&#58;18&#46;66]&#10;[03&#58;20&#46;74]当初炽热的心已凉&#10;[03&#58;24&#46;63]&#10;[03&#58;25&#46;63]一朝一夕笑我痴狂&#10;[03&#58;29&#46;39]&#10;[03&#58;30&#46;41]所有苦痛我一人扛&#32;假装坚强&#10;[03&#58;37&#46;65]&#10;[03&#58;40&#46;90]你难过的&#32;太假装&#10;[03&#58;44&#46;71]&#10;[03&#58;45&#46;71]你凭什么念念不忘&#10;[03&#58;49&#46;23]&#10;[03&#58;50&#46;71]人一定要学
会成长&#10;[03&#58;54&#46;48]&#10;[03&#58;59&#46;40]别再犯傻&#32;再剪短发&#10;[04&#58;03&#46;66]&#10;[04&#58;04&#46;31]你送的鞋子合脚它又怎会掉
&#10;[04&#58;09&#46;68]谁的无情它像似毒药&#10;[04&#58;14&#46;53]喝下不煎熬'}
{'retcode': 0, 'code': 0, 'subcode': 0, 'type': 1, 'songt': 0, 'lyric': '[ti&#58;灰姑娘]&#13;&#10;[ar&#58;陈雪凝]&#13;&#10;[al&#58;灰姑娘]&#13;&#10;[by&#58;]&#13;&#10;[offset&#58;0]&#13;&#10;[00&#58;00&#46;26]灰姑娘&#32;&#45;&#32;陈雪凝&#13;&#10;[00&#58;01&#46;55]词：陈雪凝&#13;&#10;[00&#58;02&#46;37]曲：陈雪凝&#13;&#10;[00&#58;02&#46;97]编曲：Dzdz&#13;&#10;[00&#58;03&#46;23]混音：一曲不空&#13;&#10;[00&#58;04&#46;27]和声：任
菲菲&#13;&#10;[00&#58;04&#46;43]发行公司：坚诚文化&#13;&#10;[00&#58;06&#46;76]快要忘了怎么不受伤&#13;&#10;[00&#58;10&#46;50]这世界&#32;满是你的
光芒&#13;&#10;[00&#58;20&#46;34]你拿着我爱你的心脏&#13;&#10;[00&#58;24&#46;17]妄想着&#32;骑士对你投降&#13;&#10;[00&#58;33&#46;47]在你设计的城堡
逃荒&#13;&#10;[00&#58;37&#46;66]逃不掉&#32;也不能被爱上&#32;太荒唐&#13;&#10;[00&#58;47&#46;15]这一路荆棘跌跌撞撞&#13;&#10;[00&#58;51&#46;15]终
于迷失了方向&#32;我怎能这样&#13;&#10;[01&#58;00&#46;07]独自收场&#13;&#10;[01&#58;03&#46;82]我也应该&#32;是被疼爱的灰姑娘&#13;&#10;[01&#58;10&#46;41]可在你的城堡我只感动了善良&#13;&#10;[01&#58;17&#46;45]是不是王子总看不到灰姑娘的光&#13;&#10;[01&#58;24&#46;09]我也渐渐被你遗忘&#13;&#10;[01&#58;31&#46;22]我也应该&#32;是被疼爱的灰姑娘&#13;&#10;[01&#58;37&#46;43]可你不愿用一生陪我赌一个过往&#13;&#10;[01&#58;44&#46;37]也会有一个人与
我互诉衷肠&#13;&#10;[01&#58;50&#46;24]丢掉过往的伤&#13;&#10;[02&#58;18&#46;41]在你设计的城堡逃荒&#13;&#10;[02&#58;22&#46;64]逃不掉&#32;也不能被
爱上&#32;太荒唐&#13;&#10;[02&#58;32&#46;01]这一路荆棘跌跌撞撞&#13;&#10;[02&#58;35&#46;88]终于迷失了方向&#32;我怎能这样&#13;&#10;[02&#58;44&#46;66]独自收场&#13;&#10;[02&#58;48&#46;51]我也应该&#32;是被疼爱的灰姑娘&#13;&#10;[02&#58;55&#46;14]可在你的城堡我只感动了善良&#13;&#10;[03&#58;01&#46;95]是不是王子总看不到灰姑娘的光&#13;&#10;[03&#58;08&#46;86]我也渐渐被你遗忘&#13;&#10;[03&#58;15&#46;87]我也应该&#32;是被疼爱的灰姑娘&#13;&#10;[03&#58;22&#46;28]可你不愿用一生陪我赌一个过往&#13;&#10;[03&#58;29&#46;15]也会有一个人与我互诉衷肠&#13;&#10;[03&#58;35&#46;17]丢掉过往的伤&#13;&#10;[03&#58;39&#46;61]破碎又怎样&#32;受伤又怎样&#13;&#10;[03&#58;46&#46;12]我不愿委屈的为你们着想&#13;&#10;[03&#58;52&#46;78]你光芒万丈&#32;不走近一丈&#13;&#10;[03&#58;59&#46;49]有天我的骑士会懂我善良&#13;&#10;[04&#58;06&#46;36]我也应该是被疼爱的灰姑娘&#13;&#10;[04&#58;13&#46;20]可
你不愿用一生陪我赌一个过往&#13;&#10;[04&#58;19&#46;90]也会有一个人与我互诉衷肠&#13;&#10;[04&#58;25&#46;81]丢掉过往的伤&#13;&#10;[04&#58;33&#46;59]也会有一个人与我互诉衷肠&#13;&#10;[04&#58;42&#46;06]会有吗'}
{'retcode': 0, 'code': 0, 'subcode': 0, 'type': 1, 'songt': 0, 'lyric': '[ti&#58;没有人心疼我]&#10;[ar&#58;陈雪凝]&#10;[al&#58;没有人心疼我]&#10;[by&#58;]&#10;[offset&#58;0]&#10;[00&#58;00&#46;00]没有人心疼我&#32;&#45;&#32;陈雪凝&#10;[00&#58;04&#46;44]词：陈雪凝&#10;[00&#58;08&#46;88]
曲：陈雪凝&#10;[00&#58;13&#46;32]编曲：朱建伟&#10;[00&#58;17&#46;77]当我笑的时候&#10;[00&#58;21&#46;23]有没有人会回应呢&#10;[00&#58;25&#46;19]
当我哭的时候&#10;[00&#58;28&#46;90]有没有人会心疼呢&#10;[00&#58;32&#46;58]我尝尽人间的苦&#10;[00&#58;36&#46;32]是否有人给我快乐&#10;[00&#58;40&#46;21]如果这世界失去我&#10;[00&#58;44&#46;07]它会不会不舍得呢&#10;[00&#58;47&#46;98]再没听过谁提起我&#10;[00&#58;51&#46;62]她们是不是失忆了&#10;[00&#58;55&#46;43]再没听过你提起我&#10;[00&#58;59&#46;28]你胸膛撑起的不是我&#10;[01&#58;03&#46;38]夜空星星闪过&#10;[01&#58;07&#46;10]孤独陪我
醒着&#10;[01&#58;10&#46;88]所有失眠的夜&#10;[01&#58;13&#46;10]是你给的落魄&#10;[01&#58;18&#46;47]没有人会心疼我&#10;[01&#58;22&#46;18]我在一个
人的角落&#10;[01&#58;26&#46;06]没有人会看破&#10;[01&#58;28&#46;14]我眼神里最后一丝脆弱&#10;[01&#58;33&#46;61]没有人会心疼我&#10;[01&#58;37&#46;35]假话说多便成真了&#10;[01&#58;41&#46;21]没有人会陪我&#10;[01&#58;43&#46;21]陪我一起快乐&#10;[02&#58;06&#46;12]再没听过谁提起我&#10;[02&#58;09&#46;82]她们是不是失忆了&#10;[02&#58;13&#46;64]再没听过你提起我&#10;[02&#58;17&#46;37]你胸膛撑起的不是我&#10;[02&#58;21&#46;35]夜空星星闪过&#10;[02&#58;25&#46;27]孤独陪我醒着&#10;[02&#58;28&#46;99]所有失眠的夜&#10;[02&#58;31&#46;22]是你给的落魄&#10;[02&#58;36&#46;50]没有人会心疼我&#10;[02&#58;40&#46;22]我在一个人的角落&#10;[02&#58;44&#46;09]没有人会看破&#10;[02&#58;46&#46;07]我眼神里最后一丝脆弱&#10;[02&#58;51&#46;72]没有人会
心疼我&#10;[02&#58;55&#46;32]假话说多便成真了&#10;[02&#58;59&#46;36]没有人会陪我&#10;[03&#58;01&#46;37]陪我一起快乐&#10;[03&#58;07&#46;10]身边
人群熙攘&#10;[03&#58;09&#46;39]可我内心却满是荒凉&#10;[03&#58;14&#46;73]我怕思念太强会让寂寞流浪&#10;[03&#58;22&#46;32]走过长街小巷&#10;[03&#58;24&#46;74]时间漫长谁在你身旁&#10;[03&#58;30&#46;11]你走的方向是没有我的地方&#10;[03&#58;37&#46;51]没有人会心疼我&#10;[03&#58;41&#46;22]我在一
个人的角落&#10;[03&#58;45&#46;13]没有人会看破&#10;[03&#58;46&#46;99]我眼神里最后一丝脆弱&#10;[03&#58;52&#46;67]没有人会心疼我&#10;[03&#58;56&#46;44]假话说多便成真了&#10;[04&#58;00&#46;40]没有人会陪我&#10;[04&#58;02&#46;69]陪我一起快乐'}
{'retcode': 0, 'code': 0, 'subcode': 0, 'type': 1, 'songt': 0, 'lyric': '[ti&#58;那个傻瓜]&#13;&#10;[ar&#58;陈雪凝]&#13;&#10;[al&#58;那个傻瓜]&#13;&#10;[by&#58;]&#13;&#10;[offset&#58;0]&#13;&#10;[00&#58;01&#46;44]那个傻瓜&#32;&#45;&#32;陈雪凝&#13;&#10;[00&#58;02&#46;40]词&#32;&#58;&#32;陈雪凝&#13;&#10;[00&#58;02&#46;53]曲：陈雪凝&#13;&#10;[00&#58;03&#46;17]混音：陈壹千&#13;&#10;[00&#58;04&#46;12]发行：3SEVEN叁七&#13;&#10;[00&#58;17&#46;32]那个晚霞&#32;树的喑哑&#13;&#10;[00&#58;20&#46;84]在陪我说话&#13;&#10;[00&#58;24&#46;12]风中的他&#32;微微笑着&#13;&#10;[00&#58;27&#46;83]羞涩的尴尬&#13;&#10;[00&#58;31&#46;28]每个瞬间&#32;都在期待&#13;&#10;[00&#58;34&#46;89]你的短讯呀&#13;&#10;[00&#58;37&#46;47]那一天&#32;会来吗&#13;&#10;[00&#58;45&#46;30]新的一天&#32;为你扎起&#13;&#10;[00&#58;49&#46;00]漂亮的头发&#13;&#10;[00&#58;52&#46;45]你的眼神&#32;可否为我&#13;&#10;[00&#58;56&#46;12]片刻的停下&#13;&#10;[00&#58;59&#46;33]没有把握&#32;不去捅破&#13;&#10;[01&#58;03&#46;12]陪着你长大&#13;&#10;[01&#58;06&#46;16]真心而倔强的等待啊&#13;&#10;[01&#58;13&#46;41]那个傻瓜&#13;&#10;[01&#58;15&#46;91]傻傻的等着你的回答&#13;&#10;[01&#58;20&#46;23]爱上你
即使是场空欢喜&#13;&#10;[01&#58;24&#46;19]也不曾害怕&#13;&#10;[01&#58;27&#46;86]那个傻瓜&#13;&#10;[01&#58;29&#46;99]看着你竟然说不出话&#13;&#10;[01&#58;34&#46;35]她不愿让你看到眼泪落下&#13;&#10;[02&#58;08&#46;55]新的一天&#32;为你扎起&#13;&#10;[02&#58;11&#46;97]漂亮的头发&#13;&#10;[02&#58;15&#46;30]你的眼神&#32;可否为我&#13;&#10;[02&#58;18&#46;97]片刻的停下&#13;&#10;[02&#58;22&#46;41]没有把握&#32;不去捅破&#13;&#10;[02&#58;26&#46;04]陪着你长大&#13;&#10;[02&#58;29&#46;14]真心而倔强的等待吧&#13;&#10;[02&#58;36&#46;79]那个傻瓜&#13;&#10;[02&#58;38&#46;86]傻傻的等着你的回
答&#13;&#10;[02&#58;43&#46;22]她的心跳随着&#13;&#10;[02&#58;45&#46;41]你的靠近慢慢发芽&#13;&#10;[02&#58;50&#46;69]那个傻瓜&#13;&#10;[02&#58;52&#46;94]看着你竟然说不出话&#13;&#10;[02&#58;57&#46;30]她不愿让你看到眼泪落下&#13;&#10;[03&#58;04&#46;35]我开始期待有天&#13;&#10;[03&#58;05&#46;99]能收到你的短讯&#13;&#10;[03&#58;07&#46;84]想和你看每个&#13;&#10;[03&#58;09&#46;34]我邂逅的美丽风景&#13;&#10;[03&#58;11&#46;38]傻傻的看着你&#13;&#10;[03&#58;12&#46;84]爱着你的心全是透明&#13;&#10;[03&#58;14&#46;93]如果有天你也能&#13;&#10;[03&#58;16&#46;56]将我的心事倾听&#13;&#10;[03&#58;18&#46;49]我开始期待有天&#13;&#10;[03&#58;20&#46;06]能收到你的短讯&#13;&#10;[03&#58;21&#46;98]想和你看每个&#13;&#10;[03&#58;23&#46;40]我邂逅
的美丽风景&#13;&#10;[03&#58;25&#46;54]傻傻的看着你&#13;&#10;[03&#58;26&#46;98]爱着你的心全是透明&#13;&#10;[03&#58;29&#46;09]如果有天你也能&#13;&#10;[03&#58;30&#46;66]将我的心事倾听&#13;&#10;[03&#58;33&#46;19]那个傻瓜&#13;&#10;[03&#58;35&#46;38]傻傻的等着你的回答&#13;&#10;[03&#58;39&#46;77]她的心跳随着&#13;&#10;[03&#58;41&#46;90]你的靠近慢慢发芽&#13;&#10;[03&#58;47&#46;14]那个傻瓜&#13;&#10;[03&#58;49&#46;49]看着你竟然说不出话&#13;&#10;[03&#58;54&#46;03]她不愿让你看到眼泪落下&#13;&#10;[04&#58;00&#46;98]好吧我承认我就是那个傻瓜&#13;&#10;[04&#58;08&#46;81]我不愿让你看到
&#13;&#10;[04&#58;13&#46;90]我的&#32;眼泪落下'}
{'retcode': 0, 'code': 0, 'subcode': 0, 'type': 1, 'songt': 0, 'lyric': '[ti&#58;愚昧]&#10;[ar&#58;陈雪凝]&#10;[al&#58;愚昧]&#10;[by&#58;]&#10;[offset&#58;0]&#10;[00&#58;00&#46;00]愚昧&#32;&#45;&#32;陈雪凝&#10;[00&#58;03&#46;10]词：一只然&#10;[00&#58;06&#46;21]曲：陈雪凝&#10;[00&#58;09&#46;32]编曲：周成&#10;[00&#58;12&#46;42]和声：陈雪凝&#10;[00&#58;15&#46;53]习惯了觉得自己不配&#10;[00&#58;20&#46;30]&#10;[00&#58;22&#46;26]习
惯了做你身后的谁&#10;[00&#58;27&#46;33]&#10;[00&#58;29&#46;33]习惯了你的暧昧&#10;[00&#58;32&#46;95]轻易就枯萎&#10;[00&#58;35&#46;79]&#10;[00&#58;36&#46;58]拥抱遗憾&#10;[00&#58;38&#46;42]&#10;[00&#58;39&#46;19]在我眼前&#32;落灰&#10;[00&#58;42&#46;83]&#10;[00&#58;44&#46;10]习惯了觉得自己
卑微&#10;[00&#58;48&#46;83]&#10;[00&#58;50&#46;89]习惯了总给别人安慰&#10;[00&#58;56&#46;30]&#10;[00&#58;58&#46;26]却从来不问自己&#10;[01&#58;01&#46;13]&#10;[01&#58;02&#46;01]是不是很累&#10;[01&#58;04&#46;76]&#10;[01&#58;05&#46;27]我就这样&#10;[01&#58;06&#46;47]&#10;[01&#58;06&#46;97]尽
管这样&#32;愚昧&#10;[01&#58;11&#46;55]&#10;[01&#58;12&#46;42]在每个夜晚我抚摸我的眼泪&#10;[01&#58;18&#46;65]&#10;[01&#58;19&#46;21]为什么这世界
对我有那么虚伪&#10;[01&#58;25&#46;26]&#10;[01&#58;26&#46;41]看风月在眼前破碎&#10;[01&#58;29&#46;85]看窗外景色多美&#10;[01&#58;33&#46;38]和我有&#10;[01&#58;35&#46;28]&#10;[01&#58;36&#46;13]多不登对&#10;[01&#58;39&#46;56]&#10;[01&#58;55&#46;81]习惯了觉得自己卑微&#10;[02&#58;00&#46;54]&#10;[02&#58;02&#46;48]习惯了总给别人安慰&#10;[02&#58;08&#46;23]&#10;[02&#58;09&#46;88]却从来不问自己&#10;[02&#58;12&#46;87]&#10;[02&#58;13&#46;58]是不是很累&#10;[02&#58;16&#46;82]我就这样&#10;[02&#58;18&#46;67]尽管这样愚昧&#10;[02&#58;23&#46;52]&#10;[02&#58;24&#46;12]在每个夜晚我抚摸我的
眼泪&#10;[02&#58;30&#46;25]&#10;[02&#58;30&#46;85]为什么这世界对我有那么虚伪&#10;[02&#58;36&#46;86]&#10;[02&#58;37&#46;96]看风月在眼前破碎&#10;[02&#58;41&#46;48]看窗外景色多美&#10;[02&#58;45&#46;00]和我有&#10;[02&#58;47&#46;05]&#10;[02&#58;47&#46;66]多不登对&#10;[02&#58;51&#46;65]&#10;[02&#58;52&#46;75]我往什么方向追&#10;[02&#58;55&#46;80]你往反向飞&#10;[02&#58;59&#46;83]我也跌破了堡垒&#10;[03&#58;02&#46;87]怎样都不对&#10;[03&#58;06&#46;56]&#10;[03&#58;07&#46;16]装着无用的回忆&#10;[03&#58;10&#46;18]无常的是非&#10;[03&#58;13&#46;56]&#10;[03&#58;14&#46;19]谢谢你让我懂
了&#10;[03&#58;17&#46;26]浪费&#10;[03&#58;20&#46;33]&#10;[03&#58;21&#46;51]怪自己掌控不住自己的双腿&#10;[03&#58;28&#46;56]走着走着就陷入你的气
味&#10;[03&#58;34&#46;94]&#10;[03&#58;35&#46;95]我活该狼狈&#10;[03&#58;40&#46;85]&#10;[03&#58;42&#46;83]自找的崩溃&#10;[03&#58;48&#46;42]&#10;[03&#58;50&#46;33]别救我&#10;[03&#58;52&#46;11]&#10;[03&#58;53&#46;30]让我&#10;[03&#58;55&#46;70]自生自灭一回'}
{'retcode': 0, 'code': 0, 'subcode': 0, 'type': 1, 'songt': 0, 'lyric': '[ti&#58;避脸]&#10;[ar&#58;陈雪凝]&#10;[al&#58;拾陆]&#10;[by&#58;]&#10;[offset&#58;0]&#10;[00&#58;00&#46;00]避脸&#32;&#45;&#32;陈雪凝&#10;[00&#58;07&#46;54]词：陈雪凝&#10;[00&#58;15&#46;08]曲：陈雪凝&#10;[00&#58;22&#46;63]编曲：周成&#10;[00&#58;30&#46;17]在心跳微妙蒙受你侧脸&#10;[00&#58;34&#46;54]&#10;[00&#58;37&#46;03]候鸟盼风我期盼与你擦肩&#10;[00&#58;41&#46;47]&#10;[00&#58;43&#46;49]梦里&#32;望着你&#32;那样熟悉&#10;[00&#58;51&#46;38]&#10;[00&#58;57&#46;57]卑贱的小丑演绎空空欢喜&#10;[01&#58;01&#46;99]&#10;[01&#58;05&#46;16]面具伪装背后累坏了自己&#10;[01&#58;09&#46;11]&#10;[01&#58;11&#46;44]靠近&#32;偏胆怯&#32;你的呼吸&#10;[01&#58;19&#46;49]&#10;[01&#58;24&#46;53]那被丢弃在角落里的你&#10;[01&#58;30&#46;04]&#10;[01&#58;31&#46;57]忘穿眼眸终究没人记起&#10;[01&#58;37&#46;55]&#10;[01&#58;38&#46;08]你的脸怎能俘获一颗心&#10;[01&#58;42&#46;94]&#10;[01&#58;44&#46;89]别为一颗心欺骗自己&#10;[01&#58;51&#46;44]&#10;[01&#58;52&#46;05]不过是席势凌人的游戏&#10;[01&#58;57&#46;79]&#10;[01&#58;59&#46;21]动了情却输到一败涂地&#10;[02&#58;05&#46;15]&#10;[02&#58;05&#46;90]你的
脸怎能掳掠他的心&#10;[02&#58;11&#46;17]&#10;[02&#58;12&#46;65]希望落空的这般无疑&#10;[02&#58;18&#46;65]&#10;[02&#58;19&#46;95]到最后&#32;我为难
我自己&#10;[02&#58;28&#46;89]&#10;[02&#58;35&#46;49]荒唐开始终究潦草结局&#10;[02&#58;39&#46;44]&#10;[02&#58;42&#46;14]破皮囊害得没人懂我心&#10;[02&#58;46&#46;72]&#10;[02&#58;48&#46;88]他们&#32;世俗的&#32;那样清晰&#10;[02&#58;56&#46;88]&#10;[03&#58;01&#46;99]那被丢弃在角落里的你&#10;[03&#58;07&#46;72]&#10;[03&#58;08&#46;51]忘穿眼眸终究没人记起&#10;[03&#58;14&#46;61]&#10;[03&#58;15&#46;61]你的脸怎能俘获一颗心&#10;[03&#58;20&#46;55]&#10;[03&#58;22&#46;40]别为一颗心欺骗自己&#10;[03&#58;28&#46;78]&#10;[03&#58;29&#46;48]不过是席势凌人的游戏&#10;[03&#58;35&#46;50]&#10;[03&#58;36&#46;72]动了情却输到一败涂地&#10;[03&#58;42&#46;23]&#10;[03&#58;43&#46;12]你的脸怎能着迷他的心&#10;[03&#58;48&#46;58]&#10;[03&#58;50&#46;25]童话终究逃不过现实&#10;[03&#58;56&#46;61]&#10;[03&#58;57&#46;62]到最后&#32;我丢了我自己&#10;[04&#58;06&#46;28]&#10;[04&#58;38&#46;51]情深也
抵不过脸的残缺&#10;[04&#58;44&#46;87]&#10;[04&#58;46&#46;30]忍痛割舍没忘却你侧脸&#10;[04&#58;52&#46;25]&#10;[04&#58;52&#46;79]也许你从未看过我
的脸&#10;[04&#58;57&#46;99]&#10;[04&#58;59&#46;19]从未看过我的脸&#10;[05&#58;03&#46;21]&#10;[05&#58;06&#46;73]若某天我褪去青涩一面&#10;[05&#58;11&#46;82]&#10;[05&#58;13&#46;98]我便再不会出现你身边&#10;[05&#58;20&#46;21]&#10;[05&#58;20&#46;71]不会再让你看清我的脸&#10;[05&#58;25&#46;86]&#10;[05&#58;27&#46;50]我的脸&#10;[05&#58;29&#46;98]&#10;[05&#58;34&#46;58]不会再让你看清我的脸&#10;[05&#58;39&#46;70]&#10;[05&#58;42&#46;42]我
的脸'}
{'retcode': 0, 'code': 0, 'subcode': 0, 'type': 1, 'songt': 0, 'lyric': '[ti&#58;你的前女友&#32;&#43;&#32;小了白了兔&#32;&#43;&#32;Shape&#32;Of&#32;You]&#10;[ar&#58;陈雪凝]&#10;[al&#58;]&#10;[by&#58;]&#10;[offset&#58;0]&#10;[00&#58;00&#46;00]你的前女友&#32;&#43;&#32;小了白了兔&#32;&#43;&#32;Shape&#32;Of&#32;You&#32;&#45;&#32;陈雪凝&#10;[00&#58;00&#46;42]我是你的前女友&#10;[00&#58;02&#46;41]曾经也拯救过地球&#10;[00&#58;04&#46;93]身高刚好159&#10;[00&#58;07&#46;33]优点除了酷什么都没有&#10;[00&#58;10&#46;51]小了白了兔&#32;白了又了白&#10;[00&#58;12&#46;98]两了只了耳了朵
了竖了起了来&#10;[00&#58;15&#46;44]爱了吃了萝了卜了和了青了菜&#10;[00&#58;17&#46;89]蹦了蹦了跳了跳了真了可了爱&#10;[00&#58;20&#46;56]Girl&#32;you&#32;know&#32;I&#32;want&#32;your&#32;love&#10;[00&#58;23&#46;04]Your&#32;love&#32;was&#32;handmade&#32;for&#32;somebody&#32;like&#32;me&#10;[00&#58;26&#46;13]Come&#32;on&#32;now&#32;follow&#32;my&#32;lead&#10;[00&#58;27&#46;98]I&#32;may&#32;be&#32;crazy&#32;don&#39;t&#32;mind&#32;me&#10;[00&#58;30&#46;20]Say&#32;boy&#32;let&#39;s&#32;not&#32;talk&#32;too&#32;much&#10;[00&#58;33&#46;02]Grab&#32;on&#32;my&#32;waist&#32;and&#32;put&#32;that&#32;body&#32;on&#32;me&#10;[00&#58;36&#46;10]Come&#32;on&#32;now&#32;follow&#32;my&#32;lead&#10;[00&#58;37&#46;92]Come&#32;come&#32;on&#32;now&#32;follow&#32;my&#32;lead'}
200
{'retcode': 0, 'code': 0, 'subcode': 0, 'type': 1, 'songt': 0, 'lyric': '[ti&#58;没那么喜欢]&#10;[ar&#58;陈雪凝]&#10;[al&#58;没那么喜欢]&#10;[by&#58;]&#10;[offset&#58;0]&#10;[00&#58;00&#46;00]没那么喜欢&#32;&#45;&#32;陈雪凝&#10;[00&#58;03&#46;12]词：陈雪凝&#10;[00&#58;06&#46;25]曲：陈
雪凝&#10;[00&#58;09&#46;37]编曲：陈恒冠&#10;[00&#58;12&#46;50]混音：陈壹千&#10;[00&#58;15&#46;63]清醒的悲伤&#32;最残忍&#10;[00&#58;23&#46;33]思
绪在&#32;回忆里&#32;生了根&#10;[00&#58;31&#46;02]生活冰冷的&#32;多么艰深&#10;[00&#58;38&#46;70]也许你爱过&#32;我的认真&#10;[00&#58;46&#46;10]你
写的剧本&#32;太逼真&#10;[00&#58;53&#46;81]让我在&#32;酒精里&#32;失了魂&#10;[01&#58;01&#46;57]用若无其事&#32;的口吻&#10;[01&#58;08&#46;32]换最后
一点&#32;暧昧资本&#10;[01&#58;17&#46;28]我知道你&#10;[01&#58;19&#46;23]其实对我&#10;[01&#58;21&#46;15]没那么喜欢&#10;[01&#58;24&#46;95]才会连试
探都那么心酸&#10;[01&#58;32&#46;55]你的浪漫&#10;[01&#58;34&#46;52]你的关怀&#10;[01&#58;36&#46;40]都与我无关&#10;[01&#58;40&#46;15]自作多情&#32;未免&#32;太难堪&#10;[01&#58;47&#46;10]你写的剧本&#32;太逼真&#10;[01&#58;54&#46;74]让我在&#32;酒精里&#32;失了魂&#10;[02&#58;02&#46;49]用若无其事
&#32;的口吻&#10;[02&#58;09&#46;23]换最后一点&#32;暧昧资本&#10;[02&#58;18&#46;30]我知道你&#10;[02&#58;20&#46;22]其实对我&#10;[02&#58;22&#46;10]
没那么喜欢&#10;[02&#58;25&#46;83]才会连试探都那么心酸&#10;[02&#58;33&#46;47]你的浪漫&#10;[02&#58;35&#46;41]你的关怀&#10;[02&#58;37&#46;30]都与
我无关&#10;[02&#58;41&#46;10]自作多情&#32;未免&#32;太难堪&#10;[02&#58;47&#46;73]多不堪&#10;[02&#58;54&#46;93]多不堪&#10;[03&#58;06&#46;34]与我
无关&#10;[03&#58;11&#46;45]我知道你&#10;[03&#58;13&#46;51]只是对我&#10;[03&#58;15&#46;43]没那么喜欢&#10;[03&#58;19&#46;21]别再打乱我孤独的习惯&#10;[03&#58;26&#46;88]你的浪漫&#10;[03&#58;28&#46;73]你的关怀&#10;[03&#58;30&#46;61]夹杂着不安&#10;[03&#58;34&#46;46]再次相遇&#32;微笑着&#32;走
散'}
{'retcode': 0, 'code': 0, 'subcode': 0, 'type': 1, 'songt': 0, 'lyric': '[ti&#58;淋雨一直走&#43;说爱你&#43;可不可以给我你的微信&#32;&#40;Live&#41;]&#10;[ar&#58;陈雪凝]&#10;[al&#58;]&#10;[by&#58;]&#10;[offset&#58;0]&#10;[00&#58;00&#46;00]淋雨一直走&#43;说爱你&#43;可不可以给我你的微信&#32;&#40;Live&#41;&#32;&#45;&#32;陈雪凝&#10;[00&#58;00&#46;85]人都应该有梦&#10;[00&#58;03&#46;04]有梦就别怕痛&#10;[00&#58;05&#46;84]一开始&#32;我
只顾着看你&#10;[00&#58;08&#46;04]装作不经意&#32;心却飘过去&#10;[00&#58;10&#46;62]还窃喜&#32;你没发现我&#10;[00&#58;13&#46;94]躲在角落&#10;[00&#58;16&#46;30]可不可以给我你的微信&#10;[00&#58;18&#46;79]可不可以来了解我的内心&#10;[00&#58;21&#46;31]可不可以给我你的微信&#10;[00&#58;26&#46;24]这不是脾气&#10;[00&#58;28&#46;62]是所谓志气&#10;[00&#58;31&#46;19]与勇气&#32;你能推我下悬崖&#10;[00&#58;35&#46;13]我能学会飞行&#32;从不听&#10;[00&#58;39&#46;13]谁的命令&#32;很独立&#10;[00&#58;43&#46;21]耳朵用来听自己的心灵'}
{'retcode': 0, 'code': 0, 'subcode': 0, 'type': 1, 'songt': 0, 'lyric': '[ti&#58;你好前任]&#10;[ar&#58;陈雪凝]&#10;[al&#58;你好前任]&#10;[by&#58;]&#10;[offset&#58;0]&#10;[00&#58;00&#46;45]你好前任&#32;&#45;&#32;陈雪凝&#10;[00&#58;01&#46;30]词：晓月老板&#10;[00&#58;01&#46;50]曲：晓月老
板&#10;[00&#58;01&#46;71]编曲：朱建伟&#10;[00&#58;01&#46;90]录音：朱建伟&#10;[00&#58;02&#46;11]后期：朱建伟&#10;[00&#58;02&#46;31]和声：陈雪凝&#10;[00&#58;02&#46;51]口琴：晓月老板&#10;[00&#58;02&#46;75]封面：陈雪凝&#10;[00&#58;02&#46;95]监制：317&#10;[00&#58;03&#46;55]&#10;[00&#58;18&#46;54]我以为你说了再见&#10;[00&#58;21&#46;76]&#10;[00&#58;22&#46;84]我们就真的可以再也不见&#10;[00&#58;26&#46;05]&#10;[00&#58;27&#46;19]谁知道
走进那家&#10;[00&#58;29&#46;08]刚开业的咖啡店&#10;[00&#58;31&#46;64]你就坐在窗边&#10;[00&#58;33&#46;70]&#10;[00&#58;35&#46;90]笑容的弧度还很熟
悉&#10;[00&#58;39&#46;18]&#10;[00&#58;40&#46;22]还有你送给我的那件T恤&#10;[00&#58;43&#46;50]&#10;[00&#58;44&#46;62]要不是你身边的女人&#10;[00&#58;47&#46;06]乱了我的情绪&#10;[00&#58;49&#46;00]我就会走上前去&#10;[00&#58;51&#46;15]&#10;[00&#58;52&#46;69]现在我只能远远看着你&#10;[00&#58;57&#46;19]大脑空白四肢麻痹&#10;[00&#58;59&#46;98]&#10;[01&#58;01&#46;50]现在我只能躲在角落里&#10;[01&#58;05&#46;65]假装波澜不惊故作镇定&#10;[01&#58;08&#46;62]&#10;[01&#58;10&#46;25]现在我只能远远看着你&#10;[01&#58;14&#46;65]大脑空白四肢麻痹&#10;[01&#58;17&#46;39]&#10;[01&#58;18&#46;98]现
在我只能躲在角落里&#10;[01&#58;23&#46;06]假装波澜不惊故作镇定&#10;[01&#58;26&#46;04]&#10;[01&#58;45&#46;73]他们的举止很亲密&#10;[01&#58;49&#46;16]&#10;[01&#58;50&#46;04]曾经你也是这样体贴细心&#10;[01&#58;53&#46;27]&#10;[01&#58;54&#46;49]狮子座就是有自己&#10;[01&#58;56&#46;61]逞强的能力
&#10;[01&#58;58&#46;14]&#10;[01&#58;58&#46;75]自己虐待自己&#10;[02&#58;01&#46;04]&#10;[02&#58;03&#46;15]生活真会模仿电视剧&#10;[02&#58;06&#46;46]&#10;[02&#58;07&#46;50]他俩的动作更加变本加厉&#10;[02&#58;10&#46;71]&#10;[02&#58;11&#46;90]两人在窃窃私语&#10;[02&#58;13&#46;79]只有这句听的
清晰&#10;[02&#58;16&#46;06]Muma宝贝我爱你&#10;[02&#58;18&#46;80]&#10;[02&#58;20&#46;16]现在我只能远远看着你&#10;[02&#58;24&#46;44]大脑空白四肢
麻痹&#10;[02&#58;27&#46;22]&#10;[02&#58;28&#46;68]现在我只能躲在角落里&#10;[02&#58;32&#46;88]假装波澜不惊故作镇定&#10;[02&#58;35&#46;86]&#10;[02&#58;37&#46;51]现在我只能远远看着你&#10;[02&#58;41&#46;89]大脑空白四肢麻痹&#10;[02&#58;44&#46;59]&#10;[02&#58;46&#46;21]现在我只能躲在角落里&#10;[02&#58;50&#46;37]假装波澜不惊故作镇定&#10;[02&#58;53&#46;37]&#10;[02&#58;55&#46;03]啦啦啦啦啦啦啦啦啦啦&#10;[02&#58;59&#46;43]啦啦啦啦啦啦
啦啦啦啦&#10;[03&#58;04&#46;79]啦啦啦啦啦啦啦啦啦啦&#10;[03&#58;08&#46;34]啦啦啦啦啦啦啦啦啦啦&#10;[03&#58;13&#46;56]啦啦啦啦啦啦啦啦啦啦&#10;[03&#58;17&#46;60]啦啦啦啦啦啦啦啦啦啦&#10;[03&#58;22&#46;91]啦啦啦啦啦啦啦啦啦啦&#10;[03&#58;26&#46;33]啦啦啦啦啦啦&#10;[03&#58;28&#46;26]&#10;[03&#58;29&#46;91]现在我成了他的好兄弟&#10;[03&#58;37&#46;02]&#10;[03&#58;37&#46;99]怎么可能&#10;[03&#58;38&#46;81]&#10;[03&#58;39&#46;86]反面
典型&#10;[03&#58;44&#46;39]&#10;[03&#58;46&#46;81]哎&#32;恋爱真是不容易'}
{'retcode': 0, 'code': 0, 'subcode': 0, 'type': 1, 'songt': 0, 'lyric': '[ti&#58;陈雪凝]&#10;[ar&#58;廖茜]&#10;[al&#58;陈雪凝]&#10;[by&#58;]&#10;[offset&#58;0]&#10;[00&#58;00&#46;00]陈雪凝&#32;&#45;&#32;廖茜&#10;[00&#58;05&#46;01]词：廖茜&#10;[00&#58;10&#46;02]曲：廖茜&#10;[00&#58;15&#46;03]和声：廖茜&#10;[00&#58;20&#46;04]别哭了&#10;[00&#58;23&#46;78]这漫漫人生&#10;[00&#58;27&#46;85]不乏热爱与我们&#10;[00&#58;33&#46;51]这是
我为你写下的三行情诗&#10;[00&#58;55&#46;05]偏爱清晨的第一声回响&#10;[00&#58;58&#46;67]偏爱冬日的第一缕暖阳&#10;[01&#58;01&#46;86]偏爱山尖的最后
一抹微凉&#10;[01&#58;05&#46;70]偏爱季末的一丝印象&#10;[01&#58;14&#46;05]那一段路太孤独了&#10;[01&#58;17&#46;95]寂寞充斥着满身灵魂&#10;[01&#58;22&#46;74]何时才能唤醒冗长的梦&#10;[01&#58;29&#46;10]你的谦让&#10;[01&#58;31&#46;10]你的过往&#10;[01&#58;32&#46;81]凝望你时早已湿了脸庞&#10;[01&#58;36&#46;66]我读懂了所有的忧伤&#10;[01&#58;39&#46;56]都与你有关&#10;[01&#58;45&#46;07]爱过这生命热烈的狂妄&#10;[01&#58;48&#46;81]爱过这生命平
静的荒凉&#10;[01&#58;52&#46;22]终究敌不过世俗无关善良&#10;[01&#58;56&#46;00]终没敌过人走茶凉&#10;[02&#58;04&#46;39]那一段路不再孤单&#10;[02&#58;08&#46;37]善意缱绻了满身灵魂&#10;[02&#58;12&#46;92]救赎那物是人非的惊慌&#10;[02&#58;19&#46;42]你的目光&#10;[02&#58;21&#46;34]你的忧伤&#10;[02&#58;23&#46;30]凝望你时早已湿了脸庞&#10;[02&#58;27&#46;06]我读懂了所有的愁肠&#10;[02&#58;29&#46;95]都与你有关&#10;[02&#58;35&#46;40]纵使这世界万
般痴狂&#10;[02&#58;42&#46;32]最爱是陈旧时光雪后的凝霜&#10;[02&#58;54&#46;79]那个一直低头的她&#10;[02&#58;58&#46;66]赐给我的宝藏女孩&#10;[03&#58;02&#46;58]陪我熬过一切难熬的时光&#10;[03&#58;09&#46;84]你的目光&#10;[03&#58;11&#46;82]你的忧伤&#10;[03&#58;13&#46;71]凝望你时早已湿了脸庞&#10;[03&#58;17&#46;38]我读懂了所有的愁肠&#10;[03&#58;20&#46;23]都与你有关&#10;[03&#58;37&#46;32]没关系&#10;[03&#58;41&#46;34]这三行情诗&#10;[03&#58;45&#46;58]为你而写&#10;[03&#58;49&#46;35]未来可期'}
{'retcode': -1901, 'code': -1901, 'subcode': -1901}
Traceback (most recent call last):
  File "c:/Users/asus/Desktop/Python/风变Python爬虫精进/爬虫阶段练习/19年7月/7.19/存储陈雪凝歌曲信息.py", line 41, in <module>
    content = json_lyric['lyric']
KeyError: 'lyric'