你记错的单词有：
2. decree
3. vowel
你没记住的单词有：
1. embrace
1. plead
1. abstract
1. thigh
1. haunt
1. rotate
1. supervise
1. accessory
1. orient
1. grunt
1. strife
1. harp
你记错的单词有：
1. propagate
你没记住的单词有：
1. should
2. simple
3. global
4. observe
5. domestic
6. length
7. urge
8. shell
9. provision
10. garlic
11. inflation
12. regulate
13. integrity
14. limb
15. diminish
16. quest
17. patent
18. patron
19. tile
20. strive
21. clutch
22. detector
23. vocabulary
24. amateur
25. tuna
26. shrine
27. compact
28. bacon
29. verge
30. pest
31. confidential
32. milky
33. flatten
34. stubborn
35. generosity
36. porcelain
37. reckon
38. crank
39. alteration
40. tyranny
41. radius
42. partition
43. symmetry
44. generalize
45. infinity
你记错的单词有：
1. second
2. collapse
3. leap
4. gown
你没记住的单词有：
1. princess
1. wield
1. amongst
1. boutique
1. infuse
1. caffeine
1. gait
1. paranoia
1. lemonade
1. tunic
1. polarization
1. whisker
1. bridal
1. broiler
1. lenient
1. grumpy
1. brewer
1. derivation
1. scandalize
1. quint
1. directorship
1. exploiter
1. wraith
1. bewilder
