1 肖申克的救赎 1994 美国 犯罪剧情 9.6
2 霸王别姬 1993 中国大陆香港 剧情爱情同性 9.6
3 这个杀手不太冷 1994 法国 剧情动作犯罪 9.4
4 阿甘正传 1994 美国 剧情爱情 9.4
5 美丽人生 1997 意大利 剧情喜剧爱情战争 9.5
6 泰坦尼克号 1997 美国 剧情爱情灾难 9.4
7 千与千寻 2001 日本 剧情动画奇幻 9.3
8 辛德勒的名单 1993 美国 剧情历史战争 9.5
9 盗梦空间 2010 美国英国 剧情科幻悬疑冒险 9.3
10 忠犬八公的故事 2009 美国英国 剧情 9.3
11 机器人总动员 2008 美国 爱情科幻动画冒险 9.3
12 三傻大闹宝莱坞 2009 印度 剧情喜剧爱情歌舞 9.2
13 海上钢琴师 1998 意大利 剧情音乐 9.2
14 放牛班的春天 2004 法国瑞士德国 剧情音乐 9.3
15 楚门的世界 1998 美国 剧情科幻 9.2
16 大话西游之大圣娶亲 1995 香港中国大陆 喜剧爱情奇幻古装 9.2
17 星际穿越 2014 美国英国加拿大冰岛 剧情科幻冒险 9.2
18 龙猫 1988 日本 动画奇幻冒险 9.2
19 教父 1972 美国 剧情犯罪 9.3
20 熔炉 2011 韩国 剧情 9.3
21 无间道 2002 香港 剧情犯罪悬疑 9.2
22 疯狂动物城 2016 美国 喜剧动画冒险 9.2
23 当幸福来敲门 2006 美国 剧情传记家庭 9.0
24 怦然心动 2010 美国 剧情喜剧爱情 9.0
25 触不可及 2011 法国 剧情喜剧 9.2
26 蝙蝠侠：黑暗骑士 2008 美国英国 剧情动作科幻犯罪惊悚 9.1
27 乱世佳人 1939 美国 剧情历史爱情战争 9.3
28 活着 1994 中国大陆香港 剧情历史家庭 9.2
29 控方证人 1957 美国 剧情犯罪悬疑 9.6
30 少年派的奇幻漂流 2012 美国台湾英国加拿大 剧情奇幻冒险 9.0
31 指环王3：王者无敌 2003 美国新西兰 剧情动作奇幻冒险 9.2
32 天堂电影院 1988 意大利法国 剧情爱情 9.2
33 鬼子来了 2000 中国大陆 剧情历史战争 9.2
34 天空之城 1986 日本 动画奇幻冒险 9.1
35 摔跤吧！爸爸 2016 印度 剧情传记运动家庭 9.1
36 十二怒汉 1957 美国 剧情 9.4
37 飞屋环游记 2009 美国 剧情喜剧动画冒险 9.0
38 大话西游之月光宝盒 1995 香港中国大陆 喜剧爱情奇幻古装 9.0
39 哈尔的移动城堡 2004 日本 动画奇幻冒险 9.0
40 搏击俱乐部 1999 美国德国 剧情动作悬疑惊悚 9.0
41 罗马假日 1953 美国 喜剧剧情爱情 9.0
42 闻香识女人 1992 美国 剧情 9.0
43 末代皇帝 1987 英国意大利中国大陆法国 剧情传记历史 9.2
44 辩护人 2013 韩国 剧情 9.2
45 寻梦环游记 2017 美国 喜剧动画奇幻音乐 9.0
46 窃听风暴 2006 德国 剧情悬疑 9.1
47 素媛 2013 韩国 剧情 9.2
48 两杆大烟枪 1998 英国 剧情喜剧犯罪 9.1
49 死亡诗社 1989 美国 剧情 9.0
50 飞越疯人院 1975 美国 剧情 9.1
51 指环王2：双塔奇兵 2002 美国新西兰 剧情动作奇幻冒险 9.0
52 教父2 1974 美国 剧情犯罪 9.2
53 指环王1：魔戒再现 2001 新西兰美国 剧情动作奇幻冒险 9.0
54 V字仇杀队 2005 美国英国德国 剧情动作科幻惊悚 8.9
55 狮子王 1994 美国 动画冒险歌舞 9.0
56 美丽心灵 2001 美国 传记剧情 9.0
57 饮食男女 1994 台湾美国 剧情家庭 9.1
58 海豚湾 2009 美国 纪录片 9.3
59 情书 1995 日本 剧情爱情 8.9
60 钢琴家 2002 法国德国英国波兰 剧情传记历史战争音乐 9.1
61 本杰明·巴顿奇事 2008 美国 剧情爱情奇幻 8.8
62 看不见的客人 2016 西班牙 剧情犯罪悬疑惊悚 8.8
63 黑客帝国 1999 美国澳大利亚 动作科幻 8.9
64 哈利·波特与魔法石 2001 美国英国 奇幻冒险 8.9
65 美国往事 1984 意大利美国 犯罪剧情 9.1
66 大闹天宫 1961 1964(中国大陆) 动画奇幻 9.3
67 西西里的美丽传说 2000 意大利美国 剧情战争情色 8.8
68 小鞋子 1997 伊朗 剧情儿童家庭 9.2
69 拯救大兵瑞恩 1998 美国 剧情历史战争 9.0
70 让子弹飞 2010 中国大陆香港 剧情喜剧动作西部 8.8
71 致命魔术 2006 美国英国 剧情悬疑惊悚 8.8
72 七宗罪 1995 美国 剧情犯罪悬疑惊悚 8.8
73 音乐之声 1965 美国 剧情传记爱情歌舞 9.0
74 被嫌弃的松子的一生 2006 日本 剧情歌舞 8.9
75 低俗小说 1994 美国 剧情喜剧犯罪 8.8
76 猫鼠游戏 2002 美国加拿大 传记犯罪剧情 8.9
77 沉默的羔羊 1991 美国 剧情犯罪惊悚 8.8
78 天使爱美丽 2001 法国德国 喜剧爱情 8.7
79 蝴蝶效应 2004 美国加拿大 剧情悬疑科幻惊悚 8.8
80 勇敢的心 1995 美国 动作传记剧情历史战争 8.9
81 春光乍泄 1997 香港日本韩国 剧情爱情同性 8.9
82 剪刀手爱德华 1990 美国 剧情奇幻爱情 8.7
83 心灵捕手 1997 美国 剧情 8.8
84 穿条纹睡衣的男孩 2008 英国美国 剧情战争 9.0
85 禁闭岛 2010 美国 剧情悬疑惊悚 8.7
86 布达佩斯大饭店 2014 美国德国英国 剧情喜剧冒险 8.8
87 阿凡达 2009 美国英国 动作战争科幻冒险 8.7
88 入殓师 2008 日本 剧情 8.8
89 幽灵公主 1997 日本 动画奇幻冒险 8.9
90 致命ID 2003 美国 剧情悬疑惊悚 8.7
91 加勒比海盗 2003 美国 动作冒险奇幻 8.7
92 阳光灿烂的日子 1994 中国大陆香港 剧情爱情 8.8
93 摩登时代 1936 美国 剧情喜剧爱情 9.2
94 断背山 2005 美国加拿大 剧情爱情同性家庭 8.7
95 第六感 1999 美国 剧情悬疑惊悚 8.8
96 何以为家 2018 黎巴嫩法国美国 剧情 9.0
97 重庆森林 1994 香港 剧情爱情 8.7
98 狩猎 2012 丹麦瑞典 剧情 9.1
99 玛丽和马克思 2009 澳大利亚 剧情喜剧动画 8.9
100 喜剧之王 1999 香港 喜剧剧情爱情 8.7
101 告白 2010 日本 剧情惊悚 8.7
102 消失的爱人 2014 美国 剧情犯罪悬疑惊悚 8.7
103 大鱼 2003 美国 剧情家庭奇幻冒险 8.8
104 一一 2000 台湾日本 剧情爱情家庭 9.0
105 阳光姐妹淘 2011 韩国 剧情喜剧 8.8
106 小森林夏秋篇 2014 日本 剧情 9.0
107 爱在黎明破晓前 1995 美国奥地利瑞士 剧情爱情 8.8
108 射雕英雄传之东成西就 1993 香港 喜剧奇幻武侠古装 8.7
109 甜蜜蜜 1996 香港 剧情爱情 8.8
110 请以你的名字呼唤我 2017 意大利法国巴西美国荷兰德国 剧情爱情同性 8.8
111 侧耳倾听 1995 日本 剧情爱情动画 8.8
112 驯龙高手 2010 美国 动画奇幻冒险 8.7
113 红辣椒 2006 日本 动画悬疑科幻惊悚 8.9
114 倩女幽魂 1987 香港 爱情奇幻武侠古装 8.7
115 超脱 2011 美国 剧情 8.8
116 恐怖直播 2013 韩国 剧情犯罪悬疑 8.7
117 风之谷 1984 日本 动画奇幻冒险 8.8
118 爱在日落黄昏时 2004 美国 剧情爱情 8.8
119 菊次郎的夏天 1999 日本 剧情喜剧 8.8
120 小森林冬春篇 2015 日本 剧情 9.0
121 哈利·波特与死亡圣器(下) 2011 美国英国 剧情悬疑奇幻冒险 8.7
122 上帝之城 2002 巴西法国 犯罪剧情 8.9
123 杀人回忆 2003 韩国 犯罪剧情悬疑惊悚 8.7
124 幸福终点站 2004 美国 喜剧剧情爱情 8.7
125 7号房的礼物 2013 韩国 剧情喜剧家庭 8.8
126 蝙蝠侠：黑暗骑士崛起 2012 美国英国 剧情动作科幻犯罪惊悚 8.7
127 借东西的小人阿莉埃蒂 2010 日本 动画奇幻冒险 8.7
128 萤火之森 2011 日本 剧情爱情动画奇幻 8.8
129 神偷奶爸 2010 美国法国 喜剧动画冒险 8.5
130 唐伯虎点秋香 1993 香港 喜剧爱情古装 8.5
131 超能陆战队 2014 美国 喜剧动作科幻动画冒险 8.6
132 怪兽电力公司 2001 美国 儿童喜剧动画奇幻冒险 8.6
133 无人知晓 2004 日本 剧情 9.1
134 岁月神偷 2010 香港中国大陆 剧情家庭 8.7
135 电锯惊魂 2004 美国 悬疑惊悚恐怖 8.7
136 海蒂和爷爷 2015 德国瑞士南非 剧情冒险家庭 9.1
137 七武士 1954 日本 动作冒险剧情 9.2
138 谍影重重3 2007 美国德国 动作悬疑惊悚 8.8
139 疯狂原始人 2013 美国 喜剧动画冒险 8.7
140 喜宴 1993 台湾美国 剧情喜剧爱情同性家庭 8.9
141 真爱至上 2003 英国美国法国 喜剧剧情爱情 8.6
142 英雄本色 1986 香港 剧情动作犯罪 8.7
143 血战钢锯岭 2016 美国澳大利亚 剧情传记历史战争 8.7
144 东邪西毒 1994 香港台湾 剧情动作爱情武侠古装 8.6
145 萤火虫之墓 1988 日本 动画剧情战争 8.7
146 贫民窟的百万富翁 2008 英国美国 剧情爱情 8.5
147 玩具总动员3 2010 美国 喜剧动画奇幻冒险 8.8
148 傲慢与偏见 2005 法国英国美国 剧情爱情 8.5
149 黑天鹅 2010 美国 剧情惊悚 8.5
150 时空恋旅人 2013 英国 喜剧爱情奇幻 8.7
151 记忆碎片 2000 美国 犯罪剧情悬疑惊悚 8.6
152 心迷宫 2014 中国大陆 剧情犯罪悬疑 8.7
153 纵横四海 1991 香港 剧情喜剧动作犯罪 8.8
154 荒蛮故事 2014 阿根廷西班牙 剧情喜剧犯罪 8.8
155 教父3 1990 美国 剧情犯罪 8.8
156 雨人 1988 美国 剧情 8.7
157 完美的世界 1993 美国 剧情犯罪 9.1
158 达拉斯买家俱乐部 2013 美国 剧情传记同性 8.7
159 花样年华 2000 香港 剧情爱情 8.6
160 卢旺达饭店 2004 英国南非意大利美国 剧情历史战争 8.9
161 三块广告牌 2017 美国英国 剧情犯罪 8.7
162 被解救的姜戈 2012 美国 剧情动作西部冒险 8.6
163 海边的曼彻斯特 2016 美国 剧情家庭 8.6
164 你的名字。 2016 日本 剧情爱情动画 8.4
165 恋恋笔记本 2004 美国 剧情爱情 8.5
166 你看起来好像很好吃 2010 日本 剧情动画儿童 8.8
167 虎口脱险 1966 法国英国 喜剧战争 8.9
168 头脑特工队 2015 美国 喜剧动画冒险 8.7
169 我是山姆 2001 美国 剧情家庭 8.9
170 海洋 2009 法国瑞士西班牙美国阿联酋 纪录片 9.0
171 二十二 2015 中国大陆 纪录片 8.7
172 无敌破坏王 2012 美国 喜剧动画奇幻冒险 8.7
173 冰川时代 2002 美国 喜剧动画冒险 8.5
174 雨中曲 1952 美国 喜剧歌舞爱情 9.0
175 爆裂鼓手 2014 美国 剧情音乐 8.6
176 燃情岁月 1994 美国 剧情爱情战争西部 8.8
177 未麻的部屋 1997 日本 动画奇幻惊悚 8.9
178 模仿游戏 2014 英国美国 剧情传记战争同性 8.6
179 人工智能 2001 美国 冒险剧情科幻 8.6
180 一个叫欧维的男人决定去死 2015 瑞典 剧情 8.8
181 穿越时空的少女 2006 日本 剧情爱情科幻动画 8.6
182 忠犬八公物语 1987 日本 剧情 9.1
183 房间 2015 爱尔兰加拿大英国美国 剧情家庭 8.8
184 魔女宅急便 1989 日本 动画奇幻冒险 8.6
185 魂断蓝桥 1940 美国 剧情爱情战争 8.8
186 猜火车 1996 英国 剧情犯罪 8.5
187 恐怖游轮 2009 英国澳大利亚 剧情悬疑惊悚 8.4
188 完美陌生人 2016 意大利 剧情喜剧 8.5
189 哪吒闹海 1979 中国大陆 冒险动画奇幻 9.0
190 罗生门 1950 日本 犯罪剧情悬疑 8.8
191 海街日记 2015 日本 剧情家庭 8.7
192 黑客帝国3：矩阵革命 2003 美国澳大利亚 动作科幻 8.6
193 阿飞正传 1990 香港 犯罪剧情爱情 8.5
194 天书奇谭 1983 2019(中国大陆重映) 动画奇幻 9.1
195 香水 2006 德国法国西班牙美国 剧情犯罪奇幻 8.5
196 朗读者 2008 美国德国 剧情爱情 8.5
197 浪潮 2008 德国 剧情惊悚 8.7
198 可可西里 2004 中国大陆香港 剧情犯罪 8.7
199 谍影重重2 2004 美国德国 动作悬疑惊悚 8.6
200 牯岭街少年杀人事件 1991 台湾 剧情犯罪 8.8
201 谍影重重 2002 美国德国捷克 动作悬疑惊悚 8.6
202 战争之王 2005 美国法国 剧情犯罪 8.6
203 地球上的星星 2007 印度 剧情儿童家庭 8.9
204 疯狂的石头 2006 中国大陆香港 喜剧犯罪 8.4
205 惊魂记 1960 美国 悬疑惊悚恐怖 8.9
206 青蛇 1993 香港 剧情爱情奇幻古装 8.5
207 初恋这件小事 2010 泰国 剧情喜剧爱情 8.3
208 终结者2：审判日 1991 美国法国 动作科幻 8.6
209 源代码 2011 美国加拿大 科幻悬疑惊悚 8.4
210 步履不停 2008 日本 剧情家庭 8.8
211 小萝莉的猴神大叔 2015 印度 剧情喜剧动作 8.5
212 新龙门客栈 1992 香港中国大陆 动作爱情武侠古装 8.5
213 一次别离 2011 伊朗法国 剧情家庭 8.7
214 爱在午夜降临前 2013 美国希腊 剧情爱情 8.8
215 追随 1998 英国 犯罪悬疑惊悚 8.9
216 再次出发之纽约遇见你 2013 美国 喜剧爱情音乐 8.5
217 功夫 2004 中国大陆香港 动作喜剧犯罪奇幻 8.4
218 无耻混蛋 2009 美国德国 剧情犯罪 8.5
219 撞车 2004 美国德国 犯罪剧情 8.6
220 东京物语 1953 日本 剧情家庭 9.2
221 奇迹男孩 2017 美国香港 剧情儿童家庭 8.6
222 梦之安魂曲 2000 美国 剧情 8.7
223 城市之光 1931 美国 喜剧剧情爱情 9.3
224 彗星来的那一夜 2013 美国英国 科幻悬疑惊悚 8.5
225 血钻 2006 美国德国 剧情惊悚冒险 8.6
226 绿里奇迹 1999 美国 犯罪剧情奇幻悬疑 8.7
227 2001太空漫游 1968 英国美国 科幻惊悚冒险 8.7
228 头号玩家 2018 美国 动作科幻冒险 8.7
229 聚焦 2015 美国 剧情传记 8.8
230 这个男人来自地球 2007 美国 剧情科幻 8.5
231 疯狂的麦克斯4：狂暴之路 2015 澳大利亚美国 动作科幻冒险 8.6
232 E.T.外星人 1982 美国 剧情科幻 8.5
233 末路狂花 1991 美国法国 犯罪剧情惊悚 8.7
234 发条橙 1971 英国美国 犯罪剧情科幻 8.5
235 黑鹰坠落 2001 美国 动作历史战争 8.6
236 变脸 1997 美国 动作科幻犯罪惊悚 8.4
237 勇闯夺命岛 1996 美国 动作冒险 8.6
238 釜山行 2016 韩国 动作惊悚灾难 8.4
239 黄金三镖客 1966 意大利西班牙西德 冒险西部 9.1
240 我爱你 2011 韩国 剧情爱情 9.0
241 国王的演讲 2010 英国澳大利亚美国 剧情传记历史 8.4
242 遗愿清单 2007 美国 冒险喜剧剧情 8.6
243 新世界 2013 韩国 剧情犯罪 8.7
244 非常嫌疑犯 1995 德国美国 剧情犯罪悬疑惊悚 8.6
245 秒速5厘米 2007 日本 动画剧情爱情 8.3
246 千钧一发 1997 美国 剧情科幻惊悚 8.7
247 卡萨布兰卡 1942 美国 剧情爱情战争 8.6
248 驴得水 2016 中国大陆 剧情喜剧 8.3
249 四个春天 2017 中国大陆 纪录片家庭 8.9
250 美国丽人 1999 美国 剧情爱情家庭 8.5